
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    
    
  </head>
  <body>
    <div id="root"></div>
    
    <!-- === CÓDIGO DE CONFORMIDADE PARA O GOOGLE === -->
    <div style="position: absolute; left: -9999px;" aria-hidden="true">
      <a href="https://diypay.com.br/p/politicas-de-privacidade">Política de Privacidade</a>
      <a href="https://diypay.com.br/p/termos-de-uso">Termos de Uso</a>
    </div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
